<!doctype html>
<html class="container" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2 ДЗ html</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>
<body>

<header class="container">
    <section class="container navigation" >
            <nav>
                <ul>
                    <li><a target="_blank" href="https://dan-it.com.ua/uk/">Home</a></li>
                    <li><a href="#">photoapp</a></li>
                    <li><a href="#">design</a></li>
                    <li><a class="download" href="#">download</a></li>
                </ul>
            </nav>
    </section>
</header>

<main class="container">

    <section class="container">
        <div class="img">
            <img src="img/image%201.jpg" alt="image">
        </div>

        <div class="tilt">
            <h2 class="tilt-h2">Represent your life with a simple photo</h2>
        </div>

        <div class="text">
            <p class="text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,<br> pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.<br> Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare<br> vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo<br> turpis. Morbi consequat ante in odio varius hendrerit.</p>
        </div>

        <div class="text">
            <p class="text-2">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin<br> pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras<br> ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam<br> aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet<br> mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit<br> amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus<br> vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut<br> viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
        </div>

        <div class="div-btn">
            <button class="btn">get started</button>
        </div>
    </section>

</main>

<footer class="container">
    <section class="container">

        <div class="div-info">
            <p class="info">Copyright by phototime - all right reserved</p>
        </div>

    </section>
</footer>

</body>
</html>